{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset128 Segoe UI;}{\f5\fnil\fprq0\fcharset128 Century Gothic;}{\f6\fnil\fprq0\fcharset128 Arial;}{\f7\fnil\fprq2\fcharset0 0;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1050\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1050\kerning1\dbch\af7\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af9\afs28\alang1081 \ltrch\lang1050\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1050\kerning1\dbch\af8\langfe2052 Heading;}
{\s16\sbasedon0\snext16\rtlch\af9\afs24\alang1081 \ltrch\lang1050\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang1050\kerning1\dbch\af7\langfe2052 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af9\afs24\alang1081 \ltrch\lang1050\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang1050\kerning1\dbch\af7\langfe2052 List;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\alang1081\ai \ltrch\lang1050\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f4\fs24\lang1050\i\kerning1\dbch\af7\langfe2052 Caption;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\alang1081 \ltrch\lang1050\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1050\kerning1\dbch\af7\langfe2052 Index;}
{\s20\sbasedon0\snext20\rtlch\af9\afs24\alang1081 \ltrch\lang1050\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang1050\kerning1\dbch\af7\langfe2052 Text Body;}
}{\*\generator LibreOffice/7.6.5.2$Windows_X86_64 LibreOffice_project/38d5f62f85355c192ef5f1dd47c5c0c0c6d6598b}{\info{\author Goran}{\creatim\yr0\mo0\dy0\hr0\min0}{\author Goran}{\revtim\yr2024\mo2\dy29\hr15\min29}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1050\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1050\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar\sb0\sa200{\hich\af6\loch\cf1\lang1033\b\f6\loch
Install instructions}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1050\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1050\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar\sb0\sa200{\hich\af6\loch\cf1\fs20\lang1033\b0\f6\loch
Download the file installer *.zip file and unpack it.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1050\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1050\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar\sb0\sa200{\hich\af6\loch\cf1\fs20\lang1033\b\f6\loch
windows }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1050\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1050\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar\sb0\sa200{\hich\af6\loch\cf1\fs20\lang1033\b0\f6\loch
Requirements: Windows 10 or newer -- 64 bit sequencer software (VST, VST3) }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1050\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1050\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar\sb0\sa200{\hich\af6\loch\cf1\fs20\lang1033\b0\f6\loch
Please use the installer to install the VST3 version. }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1050\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1050\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar\sb0\sa200{\hich\af6\loch\cf1\fs20\lang1033\b0\f6\loch
You can also copy the plug-ins manually to your hosts VST directory or the VST3 version into the VST3 directory. The *.dll file is the VST2 version of the plug-in. Please don}{\hich\af5\loch\cf1\fs20\lang1033\b0\f5\loch
\uc2 \u8217\'81\'66\uc1 }{\hich\af6\loch\cf1\fs20\lang1033\b0\f6\loch
t use the VST2 if your host supports VST3. }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1050\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1050\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar\sb0\sa200{\hich\af6\loch\cf1\fs20\lang1033\b0\f6\loch
VST3 Directory: C:\\Program Files\\Common Files\\VST3 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1050\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1050\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar\sb0\sa200{\hich\af6\loch\cf1\fs20\lang1033\b0\f6\loch
Some hosts may also need a plug-in rescan.  If you use Ableton Live and the plug-in does not show up after a VST plug-in rescan, try to disable and re-enable VST plug-in support.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1050\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1050\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar\sb0\sa200{\loch\cf1\fs20\lang1033\loch
Uninstall: Use uninstaller or manually delete the file.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1050\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1050\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar\sb0\sa200{\hich\af6\loch\cf1\fs20\lang1033\b\f6\loch
macos}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1050\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1050\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar\sb0\sa200{\hich\af6\loch\cf1\fs20\lang1033\b0\f6\loch
Requirements: OSX 10.13 or higher -- 64 bit sequencer software (AU, VST, VST3 compatible)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1050\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1050\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar\sb0\sa200{\hich\af6\loch\cf1\fs20\lang1033\b0\f6\loch
Installation: Download the *.zip, unpack it and run the installer. The installer copies the plug-in to the right directory. It installs all available versions by default (VST, VST3, AU).  }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1050\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1050\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar\sb0\sa200{\hich\af6\loch\cf1\fs20\lang1033\b0\f6\loch
Uninstall: Delete the plug-in. It}{\hich\af5\loch\cf1\fs20\lang1033\b0\f5\loch
\uc2 \u8217\'81\'66\uc1 }{\hich\af6\loch\cf1\fs20\lang1033\b0\f6\loch
s located in following directories: /Library/Audio/Plug-Ins/VST/ /Library/Audio/Plug-Ins/Components/ }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1050\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1050\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar\sb0\sa200{\hich\af6\loch\cf1\fs20\lang1033\b0\f6\loch
In hosts like Cubase, the plug-in may require a computer restart to appear in the host. Some hosts may also need a plug-in rescan.  You maybe need a macOS restart for the Audio Unit. If you use Ableton Live and the plug-in does not show up after a VST plugin rescan, try to disable and re-enable VST plug-in support.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1050\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1050\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar\sb0\sa200\hich\af6\loch\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1050\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1050\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar\sb0\sa200{\hich\af6\loch\cf1\fs20\lang1033\b\f6\loch
linux}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1050\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1050\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar\sb0\sa200{\hich\af6\loch\cf1\fs20\lang1033\b0\f6\loch
Requirements: Ubuntu 20 or }{\hich\af6\loch\cf1\fs20\lang1033\b0\f6\loch
similar}{\hich\af6\loch\cf1\fs20\lang1033\b0\f6\loch
 -- 64 bit sequencer software (VST, VST3 compatible)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1050\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1050\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar\sb0\sa200{\hich\af6\loch\cf1\fs20\lang1033\b0\f6\loch
There are two directories, .vst and .vst3, which by default should be copied to the user home directory. If you don't see them, you should turn on the visibility of hidden files.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1050\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1050\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar\sb0\sa200{\hich\af6\loch\cf1\fs20\lang1033\b0\f6\loch
VST 2.4 - Copy the file .VST directory to user home directory}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1050\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1050\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar\sb0\sa200{\hich\af6\loch\cf1\fs20\lang1033\b0\f6\loch
VST 3: - Copy the .VST3 directory to user home directory}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1050\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1050\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar\sb0\sa200{\hich\af6\loch\cf1\fs20\lang1033\b0\f6\loch
Uninstall: Manually delete files from .VST and/or .VST3 directory.}
\par }